// copyright (c) 2021-2023 Darkrift-opt
//
// Waybar config file
[
 {
      "include": "~/.config/hypr/waybar/modules",
      "position": "top",
      "layer": "top",
      "output": "eDP-1",
      "height": 0,
      "modules-left": ["custom/menu", "custom/separator", "wlr/workspaces" ],
      "modules-center": [ "mpd#2", "mpd#3", "mpd#4", "mpd", "custom/separator", "tray" ],
      "modules-right": ["pulseaudio", "pulseaudio#2", "backlight", "backlight#2", "battery", "battery#2", "network", "network#2", "clock", "clock#2", "custom/power"],

 },{
      "include": "~/.config/hypr/waybar/modules",
      "position": "top",
      "layer": "top",
      "output": "DP-2",
      "height": 0,
      "modules-left": ["custom/menu", "custom/separator", "wlr/workspaces" ],
      "modules-center": [ "mpd#2", "mpd#3", "mpd#4", "mpd"],
      "modules-right": ["pulseaudio", "pulseaudio#2", "network", "network#2", "clock", "clock#2", "custom/power"],
 },{
      "include": "~/.config/hypr/waybar/modules",
      "position": "top",
      "layer": "top",
      "output": "DP-3",
      "height": 0,
      "modules-left": ["custom/menu", "custom/separator", "wlr/workspaces" ],
      "modules-center": [ "mpd#2", "mpd#3", "mpd#4", "mpd"],
      "modules-right": ["pulseaudio", "pulseaudio#2", "network", "network#2", "clock", "clock#2", "custom/power"],
}   
]
