
;File Inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/glyphs.ini

[bar/main]
monitor =
width = 90%
height = 24pt
offset-x = 5%
offset-y = 15
radius = 9
; radius-top = 0.0
; radius-bottom = 0.0
fixed-center = true
bottom = false
;separator = 

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt
line-color = #f00

padding = 0
padding-left = 0
padding-right = 0

module-margin-left= 0
module-margin-right= 0

font-0 = "JetBrainsMono Nerd Font:size=8;2"
font-1 = "FontAwesome:size=8;0"
font-2 = feather:style=Medium:size=10;3
font-3 = "Iosevka Nerd Font:style=Medium:size=22;5"

modules-left = sep2 arch tri-left1 bspwm tri-left sep xwindow 
modules-center =
modules-right = tri-right cpu2 sep1 temperature tri-right1 package-updates package-updates-trigger tri-right2 wlan tri-right3 sysmenu sep5 arrow sep5

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[bar/external1]
monitor = DisplayPort-1
width = 100%
height = 24pt
offset-x = 0% 
offset-y = 0%
radius = 0
modules-center =
modules-right = tri-righte wlan tri-right3 date1 sep3
wm-restack = bspwm
inherit = bar/main

[bar/external2]
monitor = DisplayPort-2
width = 100%
height = 24pt
offset-x = 0% 
offset-y = 0%
radius = 0
modules-center = 
modules-right = tri-righte wlan tri-right3 date1 sep3 
wm-restack = bspwm
inherit = bar/main

[bar/main_bottom]
monitor =
width = 98%
height = 24pt
offset-x = 1% 
offset-y = 1%
radius = 9
modules-center =
modules-right =  tri-right pulseaudio tri-right1 backlight tri-right2 battery tri-right3 date sep3 
modules-left = sep1 mpd tri-left
wm-restack = bspwm
inherit = bar/main
bottom = true

[bar/tray]
inherit = bar/main

monitor-strict = false

width = 20

height = 24pt

offset-x = 96% ######### offset values only dtermine the position of bar in the screen set it accordingly to your need

offset-y = 17

override-redirect = true ############### to make offset vales to work override-direct value must be true

fixed-center = true

background = ${colors.bg}

;foreground = ${colors.foreground}
;
radius = 8

line-size = 0

line-color = #f00

padding-left = 0

padding-right = 1

module-margin-left = 0

module-margin-right = 0

;modules-right = sep

tray-position = right

tray-detached = false

tray-offset-x = 0

tray-offset-y = 0

tray-padding = 1

tray-maxsize = 20

tray-scale = 1.0

tray-background = ${colors.black}


;override-redirect = true
;
; vim:ft=dosini
